In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("http://51.91.120.89/extras/drinksbycountry.csv")
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [6]:
df.rename(columns={"total_litres_of_pure_alcohol":"total"}, inplace=True)
df.head(10)

,country,beer_servings,spirit_servings,wine_servings,total,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
5,Antigua & Barbuda,102,128,45,4.9,North America
6,Argentina,193,25,221,8.3,South America
7,Armenia,21,179,11,3.8,Europe
8,Australia,261,72,212,10.4,Oceania
9,Austria,279,75,191,9.7,Europe

In [8]:
# grouping data base on one column
dfg = df.groupby("continent")

In [9]:
# get numbers of items(rows) in every bucket
dfg.size()

continent
Africa           53
Asia             44
Europe           45
North America    23
Oceania          16
South America    12
dtype: int64

In [10]:
dfg.count()

               country  beer_servings  spirit_servings  wine_servings  total
continent
Africa              53             53               53             53     53
Asia                44             44               44             44     44
Europe              45             45               45             45     45
North America       23             23               23             23     23
Oceania             16             16               16             16     16
South America       12             12               12             12     12

In [11]:
# average consumption for every continent
dfg.mean()

               beer_servings  spirit_servings  wine_servings     total
continent
Africa             61.471698        16.339623      16.264151  3.007547
Asia               37.045455        60.840909       9.068182  2.170455
Europe            193.777778       132.555556     142.222222  8.617778
North America     145.434783       165.739130      24.521739  5.995652
Oceania            89.687500        58.437500      35.625000  3.381250
South America     175.083333       114.750000      62.416667  6.308333

In [12]:
dfg.max()

,country,beer_servings,spirit_servings,wine_servings,total
continent,,,,,
Africa,Zimbabwe,376,152,233,9.1
Asia,Yemen,247,326,123,11.5
Europe,United Kingdom,361,373,370,14.4
North America,USA,285,438,100,11.9
Oceania,Vanuatu,306,254,212,10.4
South America,Venezuela,333,302,221,8.3

In [13]:
dfg[ ["beer_servings","total"] ].max()

               beer_servings  total
continent
Africa                   376    9.1
Asia                     247   11.5
Europe                   361   14.4
North America            285   11.9
Oceania                  306   10.4
South America            333    8.3

In [15]:
dfg.max()[ ["beer_servings","total"] ]

               beer_servings  total
continent
Africa                   376    9.1
Asia                     247   11.5
Europe                   361   14.4
North America            285   11.9
Oceania                  306   10.4
South America            333    8.3

In [19]:
# apply max() and min() for every continent
df_mm = dfg[ ["beer_servings","total"] ].agg([min, max])

In [21]:
df_mm.columns

MultiIndex([('beer_servings', 'min'),
            ('beer_servings', 'max'),
            (        'total', 'min'),
            (        'total', 'max')],
           )

In [22]:
df_mm[ [('beer_servings', 'min'), ('total', 'max')] ]

              beer_servings total
                        min   max
continent
Africa                    0   9.1
Asia                      0  11.5
Europe                    0  14.4
North America             1  11.9
Oceania                   0  10.4
South America            93   8.3

In [23]:
# get information about group of DataFrameGroupBy object
dfg.groups

{'Africa': [2, 4, 18, 22, 26, 27, 28, 29, 31, 33, 34, 38, 39, 47, 49, 53, 55, 56, 58, 62, 63, 66, 70, 71, 88, 95, 96, 97, 100, 101, 104, 107, 108, 114, 115, 117, 123, 124, 142, 148, 150, 152, 153, 158, 159, 162, 164, 172, 175, 179, 183, 191, 192], 'Asia': [0, 12, 13, 19, 24, 30, 36, 46, 77, 78, 79, 80, 82, 85, 86, 87, 90, 91, 92, 94, 102, 103, 112, 116, 119, 127, 128, 134, 137, 138, 141, 149, 154, 161, 167, 168, 169, 171, 176, 177, 181, 186, 189, 190], 'Europe': [1, 3, 7, 9, 10, 15, 16, 21, 25, 42, 44, 45, 48, 57, 60, 61, 64, 65, 67, 75, 76, 81, 83, 93, 98, 99, 105, 111, 113, 120, 126, 135, 136, 139, 140, 147, 151, 155, 156, 160, 165, 166, 170, 180, 182], 'North America': [5, 11, 14, 17, 32, 41, 43, 50, 51, 54, 68, 69, 73, 74, 84, 109, 122, 130, 143, 144, 145, 174, 184], 'Oceania': [8, 40, 59, 89, 106, 110, 118, 121, 125, 129, 131, 146, 157, 173, 178, 187], 'South America': [6, 20, 23, 35, 37, 52, 72, 132, 133, 163, 185, 188]}

In [24]:
df.loc[ [6, 20, 23, 35, 37, 52, 72, 132, 133, 163, 185, 188] ]

,country,beer_servings,spirit_servings,wine_servings,total,continent
6,Argentina,193,25,221,8.3,South America
20,Bolivia,167,41,8,3.8,South America
23,Brazil,245,145,16,7.2,South America
35,Chile,130,124,172,7.6,South America
37,Colombia,159,76,3,4.2,South America
52,Ecuador,162,74,3,4.2,South America
72,Guyana,93,302,1,7.1,South America
132,Paraguay,213,117,74,7.3,South America
133,Peru,163,160,21,6.1,South America
163,Suriname,128,178,7,5.6,South America
185,Uruguay,115,35,220,6.6,South America
188,Venezuela,333,100,3,7.7,South America

In [25]:
dfg.get_group("South America")

,country,beer_servings,spirit_servings,wine_servings,total,continent
6,Argentina,193,25,221,8.3,South America
20,Bolivia,167,41,8,3.8,South America
23,Brazil,245,145,16,7.2,South America
35,Chile,130,124,172,7.6,South America
37,Colombia,159,76,3,4.2,South America
52,Ecuador,162,74,3,4.2,South America
72,Guyana,93,302,1,7.1,South America
132,Paraguay,213,117,74,7.3,South America
133,Peru,163,160,21,6.1,South America
163,Suriname,128,178,7,5.6,South America
185,Uruguay,115,35,220,6.6,South America
188,Venezuela,333,100,3,7.7,South America

In [26]:
dfg.first()

,country,beer_servings,spirit_servings,wine_servings,total
continent,,,,,
Africa,Algeria,25,0,14,0.7
Asia,Afghanistan,0,0,0,0.0
Europe,Albania,89,132,54,4.9
North America,Antigua & Barbuda,102,128,45,4.9
Oceania,Australia,261,72,212,10.4
South America,Argentina,193,25,221,8.3

In [32]:
# looking for one country with highest consumption (based on total column) from every continent
df.sort_values("total", ascending=False).groupby('continent').first()

,country,beer_servings,spirit_servings,wine_servings,total
continent,,,,,
Africa,Nigeria,42,5,2,9.1
Asia,Russian Federation,247,326,73,11.5
Europe,Belarus,142,373,42,14.4
North America,Grenada,199,438,28,11.9
Oceania,Australia,261,72,212,10.4
South America,Argentina,193,25,221,8.3

In [34]:
# looking for TOP3 countries with highest consumption (based on total column) from every continent
df.sort_values("total", ascending=False).groupby('continent').head(3).sort_values(["continent","total"], ascending=[True, False])

,country,beer_servings,spirit_servings,wine_servings,total,continent
124,Nigeria,42,5,2,9.1,Africa
62,Gabon,347,98,59,8.9,Africa
179,Uganda,45,9,0,8.3,Africa
141,Russian Federation,247,326,73,11.5,Asia
138,South Korea,140,16,9,9.8,Asia
85,Japan,77,202,16,7.0,Asia
15,Belarus,142,373,42,14.4,Europe
98,Lithuania,343,244,56,12.9,Europe
3,Andorra,245,138,312,12.4,Europe
68,Grenada,199,438,28,11.9,North America
144,St. Lucia,171,315,71,10.1,North America
184,USA,249,158,84,8.7,North America
8,Australia,261,72,212,10.4,Oceania
121,New Zealand,203,79,175,9.3,Oceania
125,Niue,188,200,7,7.0,Oceania
6,Argentina,193,25,221,8.3,South America
188,Venezuela,333,100,3,7.7,South America
35,Chile,130,124,172,7.6,South America