In [1]:
import pandas as pd

In [2]:
data = [
    {"fname":"Jan", "lname":"Kowalski", "score": 4.76, "class": 4},
    {"fname":"Andrzej", "lname":"Nowak", "score": 4.0, "class": 5},
    {"fname":"Adam", "lname":"Zieliński", "score": 5.0, "class": 6},
    {"fname":"Jan", "lname":"Kowalski", "score": 4.76, "class": 4},
    {"fname":"Andrzej", "lname":"Nowak", "score": 4.0, "class": 5},
    {"fname":"Jan", "lname":"Pawlak", "score": 5, "class": 6},
    {"fname":"Jan", "lname":"Kowalski", "score": 4.76, "class": 4},
]

df = pd.DataFrame(data)
df

     fname      lname  score  class
0      Jan   Kowalski   4.76      4
1  Andrzej      Nowak   4.00      5
2     Adam  Zieliński   5.00      6
3      Jan   Kowalski   4.76      4
4  Andrzej      Nowak   4.00      5
5      Jan     Pawlak   5.00      6
6      Jan   Kowalski   4.76      4

In [4]:
# how many duplicates?
df.duplicated().sum()

3

In [5]:
# show duplicated rows
df[ df.duplicated() ]

     fname     lname  score  class
3      Jan  Kowalski   4.76      4
4  Andrzej     Nowak   4.00      5
6      Jan  Kowalski   4.76      4

In [7]:
# drop duplicated rows
df.drop_duplicates(keep="first")

     fname      lname  score  class
0      Jan   Kowalski   4.76      4
1  Andrzej      Nowak   4.00      5
2     Adam  Zieliński   5.00      6
5      Jan     Pawlak   5.00      6

In [8]:
# drop duplicated rows
df.drop_duplicates(keep="last")

     fname      lname  score  class
2     Adam  Zieliński   5.00      6
4  Andrzej      Nowak   4.00      5
5      Jan     Pawlak   5.00      6
6      Jan   Kowalski   4.76      4

In [9]:
# drop duplicated rows
df.drop_duplicates(keep=False)

  fname      lname  score  class
2  Adam  Zieliński    5.0      6
5   Jan     Pawlak    5.0      6

In [10]:
df

     fname      lname  score  class
0      Jan   Kowalski   4.76      4
1  Andrzej      Nowak   4.00      5
2     Adam  Zieliński   5.00      6
3      Jan   Kowalski   4.76      4
4  Andrzej      Nowak   4.00      5
5      Jan     Pawlak   5.00      6
6      Jan   Kowalski   4.76      4

In [12]:
# drop duplicates based on column/columns
df.drop_duplicates(subset=["fname"])

     fname      lname  score  class
0      Jan   Kowalski   4.76      4
1  Andrzej      Nowak   4.00      5
2     Adam  Zieliński   5.00      6

In [13]:
df = pd.read_csv("http://51.91.120.89/extras/drinksbycountry.csv")
df.rename(columns={"total_litres_of_pure_alcohol":"total"}, inplace=True)
df.head(10)

,country,beer_servings,spirit_servings,wine_servings,total,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
5,Antigua & Barbuda,102,128,45,4.9,North America
6,Argentina,193,25,221,8.3,South America
7,Armenia,21,179,11,3.8,Europe
8,Australia,261,72,212,10.4,Oceania
9,Austria,279,75,191,9.7,Europe

In [15]:
df.sort_values("total", ascending=False).drop_duplicates(subset=['continent'])

,country,beer_servings,spirit_servings,wine_servings,total,continent
15,Belarus,142,373,42,14.4,Europe
68,Grenada,199,438,28,11.9,North America
141,Russian Federation,247,326,73,11.5,Asia
8,Australia,261,72,212,10.4,Oceania
124,Nigeria,42,5,2,9.1,Africa
6,Argentina,193,25,221,8.3,South America